{
    "name": "alt-three/locker",
    "description": "A Lock Manager For Laravel 5",
    "keywords": ["locker", "locking", "Locker", "Alt Three"],
    "license": "MIT",
    "authors": [
        {
            "name": "James Brooks",
            "email": "james@alt-three.com"
        },
        {
            "name": "Graham Campbell",
            "email": "graham@alt-three.com"
        },
        {
            "name": "Joseph Cohen",
            "email": "joe@alt-three.com"
        }
    ],
    "require": {
        "php": "^7.0",
        "illuminate/contracts": "5.1.*|5.2.*|5.3.*|5.4.*",
        "illuminate/support": "5.1.*|5.2.*|5.3.*|5.4.*",
        "illuminate/redis": "5.1.*|5.2.*|5.3.*|5.4.*",
        "predis/predis": "^1.0"
    },
    "require-dev": {
        "graham-campbell/testbench": "^4.0",
        "phpunit/phpunit": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "AltThree\\Locker\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AltThree\\Tests\\Locker\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
